MONGODB_URI=mongodb+srv://chat-user:chat123@cluster0.2b4qw.mongodb.net/book-movie?retryWrites=true&w=majority
JWT_SECRET=secret
KEY_ID=rzp_test_CMv7rpzsHZYRKX
KEY_SECRET=qffUDTSwOo4I3xeN0rVMpPoW
MAIL_USER=rubygracia1998@gmail.com
MAIL_PASS=3la16ec007